server {
    listen 443 ssl;
    server_name username.42.fr;

    ssl_certificate /etc/nginx/secrets/nginx.crt;
    ssl_certificate_key /etc/nginx/secrets/nginx.key;

	#Enable ony TLSv1.2 and v1.3
	ssl_protocols TLSv1.2 TLSv1.3;

	# Specify the root directory where the WordPress files are stored
    root /var/www/html;
    index index.php index.nginx-debian.html index.html;

	# Main location block for the WordPress site
    location / {
        try_files $uri $uri/ =404;
    }

	# WordPress site
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wp-php:9000;
    }

	# New location block for the Python static site
	location /cv/ {
    	proxy_pass http://static_site:8000/;
    	proxy_set_header Host $host;
	}

	# Now location block for the Adminer service
	location /adminer/ {
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
    }
}
